inorganic_metal_ferrous

[OBJECT:INORGANIC]

All iron-based alloys and steels go here


Index:
Steel
Pig Iron
Meteoric Iron (1Fe:1Ni)
Ni-Alloy Steel (1Ni:5xSteel)

[INORGANIC:STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel][STATE_NAME_ADJ:LIQUID:molten steel][STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:GRAY]

	[MATERIAL_VALUE:30]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:500][MELTING_POINT:12718][BOILING_POINT:14968]
	[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000][IMPACT_FRACTURE:2520000][IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000][COMPRESSIVE_FRACTURE:2520000][COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000][TENSILE_FRACTURE:720000][TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000][TORSION_FRACTURE:720000][TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000][SHEAR_FRACTURE:720000][SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000][BENDING_FRACTURE:720000][BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]


[INORGANIC:PIG_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pig iron][STATE_NAME_ADJ:LIQUID:molten pig iron][STATE_NAME_ADJ:GAS:boiling pig iron]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

	[MATERIAL_VALUE:10]

	[SPEC_HEAT:500][MELTING_POINT:12106][BOILING_POINT:13968]
	[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][MOLAR_MASS:55845]
	[IMPACT_YIELD:455000][IMPACT_FRACTURE:700000][IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000][COMPRESSIVE_FRACTURE:700000][COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:130000][TENSILE_FRACTURE:200000][TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:130000][TORSION_FRACTURE:200000][TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:130000][SHEAR_FRACTURE:200000][SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:130000][BENDING_FRACTURE:200000][BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]


