inorganic_metal_cupric

[OBJECT:INORGANIC]

Brasses and Bronzes, Pewters and misc. alloys, mainly.


Index:
Bronze (4Cu:1Sn)
Brass (2Cu:1Zn)
Gunmetal (5Cu:2Sn:1Zn)

Fine Pewter (1Cu:3Sn)
Trifle Pewter (1Cu:3Sn:2Pb)
Lay Pewter (1Cu:1Sn:3Pb)

Spelter (1Cu:1Zn:1Pb)
Monel (1Cu:2Ni)
Nickel Silver (3Cu:1Zn:2Ni)


[INORGANIC:BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bronze][STATE_NAME_ADJ:LIQUID:molten bronze][STATE_NAME_ADJ:GAS:boiling bronze]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0][STATE_COLOR:ALL_SOLID:BRONZE]

	[MATERIAL_VALUE:5]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
	[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000]
	[IMPACT_YIELD:602000][IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500][COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000][TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000][SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]

[INORGANIC:BRASS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:brass][STATE_NAME_ADJ:LIQUID:molten brass][STATE_NAME_ADJ:GAS:boiling brass]
	[DISPLAY_COLOR:6:6:1][BUILD_COLOR:6:6:1][STATE_COLOR:ALL_SOLID:BRASS]

	[MATERIAL_VALUE:7]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:377][MELTING_POINT:11656][BOILING_POINT:14068]
	[SOLID_DENSITY:8550][LIQUID_DENSITY:8000][MOLAR_MASS:64000]
	[IMPACT_YIELD:290500][IMPACT_FRACTURE:1015000][IMPACT_STRAIN_AT_YIELD:264]
	[COMPRESSIVE_YIELD:290500][COMPRESSIVE_FRACTURE:1015000][COMPRESSIVE_STRAIN_AT_YIELD:264] no data, used 110
	[TENSILE_YIELD:83000][TENSILE_FRACTURE:290000][TENSILE_STRAIN_AT_YIELD:75] 110
	[TORSION_YIELD:83000][TORSION_FRACTURE:299000][TORSION_STRAIN_AT_YIELD:75]
	[SHEAR_YIELD:83000][SHEAR_FRACTURE:290000][SHEAR_STRAIN_AT_YIELD:75] no data, used 110
	[BENDING_YIELD:83000][BENDING_FRACTURE:290000][BENDING_STRAIN_AT_YIELD:75]
	[MAX_EDGE:10000]


[INORGANIC:PEWTER_FINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fine pewter][STATE_NAME_ADJ:LIQUID:molten fine pewter][STATE_NAME_ADJ:GAS:boiling fine pewter]
	[DISPLAY_COLOR:7:7:1][BUILD_COLOR:7:7:1][STATE_COLOR:ALL_SOLID:SILVER]

	[MATERIAL_VALUE:5]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:210][MELTING_POINT:10417][BOILING_POINT:14684]
	[SOLID_DENSITY:7280][LIQUID_DENSITY:6990][MOLAR_MASS:118710]
	[IMPACT_YIELD:42000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]


[INORGANIC:PEWTER_TRIFLE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:trifle pewter]
	[STATE_NAME_ADJ:LIQUID:molten trifle pewter]
	[STATE_NAME_ADJ:GAS:boiling trifle pewter]
	[DISPLAY_COLOR:7:3:0][BUILD_COLOR:7:3:0][STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

	[MATERIAL_VALUE:4]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:210][MELTING_POINT:10417][BOILING_POINT:14684]
	[SOLID_DENSITY:7280][LIQUID_DENSITY:6990][MOLAR_MASS:118710]
	[IMPACT_YIELD:42000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]


[INORGANIC:PEWTER_LAY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lay pewter][STATE_NAME_ADJ:LIQUID:molten lay pewter][STATE_NAME_ADJ:GAS:boiling lay pewter]
	[DISPLAY_COLOR:3:7:0][BUILD_COLOR:3:7:0][STATE_COLOR:ALL_SOLID:WHITE]

	[MATERIAL_VALUE:3]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:210][MELTING_POINT:10417][BOILING_POINT:14684]
	[SOLID_DENSITY:7280][LIQUID_DENSITY:6990][MOLAR_MASS:118710]
	[IMPACT_YIELD:42000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]


temperature values unknown, used nickel
[INORGANIC:NICKEL_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nickel silver][STATE_NAME_ADJ:LIQUID:molten nickel silver][STATE_NAME_ADJ:GAS:boiling nickel silver]
	[DISPLAY_COLOR:7:7:1][BUILD_COLOR:7:7:1][STATE_COLOR:ALL_SOLID:SILVER]

	[MATERIAL_VALUE:3]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:444][MELTING_POINT:11620][BOILING_POINT:15243]
		TOS: {MELTING_POINT from} german wiki
	[SOLID_DENSITY:8650][LIQUID_DENSITY:7810][MOLAR_MASS:58693]
	[IMPACT_YIELD:70000][IMPACT_FRACTURE:560000][IMPACT_STRAIN_AT_YIELD:388]
	[COMPRESSIVE_YIELD:70000][COMPRESSIVE_FRACTURE:560000][COMPRESSIVE_STRAIN_AT_YIELD:388] 180
	[TENSILE_YIELD:20000][TENSILE_FRACTURE:160000][TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000][TORSION_FRACTURE:160000][TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000][SHEAR_FRACTURE:160000][SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000][BENDING_FRACTURE:160000][BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:10000]


