inorganic_metal_precious

[OBJECT:INORGANIC]

Alloys with gold or silver in them go in here. Copper is almost universally the third ingredient.


Index:
Electrum (1Au:1Ag)
Black Bronze (1Au:1Ag:2Cu)

Rose Gold (3Au:1Cu)
Tumbaga (1Au:3Cu)
White Gold (1Au:1Pt)
Nickel-White Gold (2Au:1Ni)
Blue Gold (3Au:1Fe)

Sterling Silver (3Ag:1Cu)
Billon (1Ag:3Cu)
Speculum (1Ag:2Cu:1Sn)


[INORGANIC:ELECTRUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:electrum][STATE_NAME_ADJ:LIQUID:molten electrum][STATE_NAME_ADJ:GAS:boiling electrum]
	[DISPLAY_COLOR:6:6:1][BUILD_COLOR:6:6:1][STATE_COLOR:ALL_SOLID:OCHRE]

	[MATERIAL_VALUE:20]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:180][MELTING_POINT:11828][BOILING_POINT:14968]
		TOS: Density based on an alloy of 50% gold + 50% silver, per the recipe for creating it (1 gold + 1 silver = 2 electrum)
		TOS: Also found a more accurate source, which gives a range of 13000-16000 -- http://books.google.com/books?id=OuoV-o_Xf-EC&pg=PA21&lpg=PA21&dq=electrum+density&source=bl&ots=Ar0C0iCqq9&sig=hy58B_naO8sUQtmwdRUNfrmiwBI&hl=en&ei=9lisTqH9IIaHtweDx5T0Dg&sa=X&oi=book_result&ct=result&resnum=4&ved=0CDUQ6AEwAw
	[SOLID_DENSITY:14905][LIQUID_DENSITY:13000][MOLAR_MASS:150000]
		TOS: Used gold.
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]


TOS: temperature values unknown, used copper
TOS: also called shakudo or hepatizon depending on the proportions (some have no silver)
TOS: 	got the name from black corinthian bronze, though these proportions are more like regular corinthian bronze/brass
TOS: 		I just wanted the liver-colored one, dropped "corinthian" because it sounds too location/culture specific
[INORGANIC:BLACK_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black bronze][STATE_NAME_ADJ:LIQUID:molten black bronze][STATE_NAME_ADJ:GAS:boiling black bronze]
	[DISPLAY_COLOR:5:6:0][BUILD_COLOR:5:6:0][STATE_COLOR:ALL_SOLID:BLACK] TOS: (actually dark blue, but this is less confusing)

	[MATERIAL_VALUE:13]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:385][MELTING_POINT:11952][BOILING_POINT:14611]
	[SOLID_DENSITY:8930][LIQUID_DENSITY:8020][MOLAR_MASS:63546]
	[IMPACT_YIELD:245000][IMPACT_FRACTURE:770000][IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000][COMPRESSIVE_FRACTURE:770000][COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000][TENSILE_FRACTURE:220000][TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000][TORSION_FRACTURE:220000][TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000][SHEAR_FRACTURE:220000][SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000][BENDING_FRACTURE:220000][BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]



TOS: temperature values unknown, used gold
TOS: value is weighted average of 3 gold and 1 copper
[INORGANIC:ROSE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rose gold][STATE_NAME_ADJ:LIQUID:molten rose gold][STATE_NAME_ADJ:GAS:boiling rose gold]
	[DISPLAY_COLOR:5:5:1][BUILD_COLOR:5:5:1][STATE_COLOR:ALL_SOLID:PINK]

	[MATERIAL_VALUE:23]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:129][MELTING_POINT:11915][BOILING_POINT:15141]
	[SOLID_DENSITY:19320][LIQUID_DENSITY:17310][MOLAR_MASS:196967]
		TOS: {SOLID_DENSITY} used gold
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]


spanish name for various copper-gold alloys used by peoples indiginous to central and south america
used copper
[INORGANIC:TUMBAGA]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tumbaga][STATE_NAME_ADJ:LIQUID:molten tumbaga][STATE_NAME_ADJ:GAS:boiling tumbaga]
	[DISPLAY_COLOR:6:4:1][BUILD_COLOR:6:4:1][STATE_COLOR:ALL_SOLID:GOLDENROD]

	[MATERIAL_VALUE:12]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:385][MELTING_POINT:11952][BOILING_POINT:14611]
	[SOLID_DENSITY:8930][LIQUID_DENSITY:8020][MOLAR_MASS:63546]
	[IMPACT_YIELD:245000][IMPACT_FRACTURE:770000][IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000][COMPRESSIVE_FRACTURE:770000][COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000][TENSILE_FRACTURE:220000][TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000][TORSION_FRACTURE:220000][TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000][SHEAR_FRACTURE:220000][SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000][BENDING_FRACTURE:220000][BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]


platinum is almost always found alloyed with other 'platinum-group' metals like osmium and rhodium.
	these make it very brittle with an extremely high melting point - unsuitable for use as a metal
	before the late 18th century, the only way to work it (that I could find) was alloying it with gold
used average of gold and platinum
[INORGANIC:PTWHITE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:white gold][STATE_NAME:SOLID_POWDER:white gold dust]
	[STATE_ADJ:ALL_SOLID:white gold][STATE_NAME_ADJ:LIQUID:molten white gold][STATE_NAME_ADJ:GAS:boiling white gold]
	[DISPLAY_COLOR:7:6:1][BUILD_COLOR:7:6:1][STATE_COLOR:ALL_SOLID:WHITE]

	[MATERIAL_VALUE:30] platinum's value wasn't so inflated back in the days before it could be refined
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:130][MELTING_POINT:12549][BOILING_POINT:16013]
	[SOLID_DENSITY:20360][LIQUID_DENSITY:18540][MOLAR_MASS:196026]
	[IMPACT_YIELD:262500][IMPACT_FRACTURE:525000][IMPACT_STRAIN_AT_YIELD:125]
	[COMPRESSIVE_YIELD:262500][COMPRESSIVE_FRACTURE:525000][COMPRESSIVE_STRAIN_AT_YIELD:125]
	[TENSILE_YIELD:75000][TENSILE_FRACTURE:150000][TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:75000][TORSION_FRACTURE:150000][TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:75000][SHEAR_FRACTURE:150000][SHEAR_STRAIN_AT_YIELD:175]
	[BENDING_YIELD:75000][BENDING_FRACTURE:150000][BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]


used gold
[INORGANIC:NIWHITE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:nickel-white gold][STATE_NAME:SOLID_POWDER:nickel-white gold dust]
	[STATE_ADJ:ALL_SOLID:nickel-white gold][STATE_NAME_ADJ:LIQUID:molten nickel-white gold][STATE_NAME_ADJ:GAS:boiling nickel-white gold]
	[DISPLAY_COLOR:7:7:1][BUILD_COLOR:7:7:1][STATE_COLOR:ALL_SOLID:WHITE]

	[MATERIAL_VALUE:24]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:129][MELTING_POINT:11915][BOILING_POINT:15141]
	[SOLID_DENSITY:19320][LIQUID_DENSITY:17310][MOLAR_MASS:196967]
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]


really only the patina is blue, but that doesn't matter
used gold
[INORGANIC:BLUE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:blue gold][STATE_NAME:SOLID_POWDER:blue gold dust]
	[STATE_ADJ:ALL_SOLID:blue gold][STATE_NAME_ADJ:LIQUID:molten blue gold][STATE_NAME_ADJ:GAS:boiling blue gold]
	[DISPLAY_COLOR:4:4:1][BUILD_COLOR:4:4:1][STATE_COLOR:ALL_SOLID:BLUE]

	[MATERIAL_VALUE:24]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:129][MELTING_POINT:11915][BOILING_POINT:15141]
	[SOLID_DENSITY:19320][LIQUID_DENSITY:17310][MOLAR_MASS:196967]
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]



TOS: temperature values unknown, used silver
TOS: value is weighted average of 3 silver and 1 copper
[INORGANIC:STERLING_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sterling silver][STATE_NAME_ADJ:LIQUID:molten sterling silver][STATE_NAME_ADJ:GAS:boiling sterling silver]
	[DISPLAY_COLOR:7:7:1][BUILD_COLOR:7:7:1][STATE_COLOR:ALL_SOLID:WHITE]

	[MATERIAL_VALUE:8]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:230][MELTING_POINT:11602][BOILING_POINT:13892]
		TOS: {MELTING_POINT} unknown source
	[SOLID_DENSITY:10490][LIQUID_DENSITY:9320][MOLAR_MASS:107868]
		TOS: {SOLID_DENSITY} used silver
	[IMPACT_YIELD:350000][IMPACT_FRACTURE:595000][IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000][COMPRESSIVE_FRACTURE:595000][COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000][TENSILE_FRACTURE:170000][TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000][TORSION_FRACTURE:170000][TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000][SHEAR_FRACTURE:170000][SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000][BENDING_FRACTURE:170000][BENDING_ELASTICITY:120]
	[MAX_EDGE:10000]


TOS: temperature values unknown, used copper
[INORGANIC:BILLON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:billon][STATE_NAME_ADJ:LIQUID:molten billon][STATE_NAME_ADJ:GAS:boiling billon]
	[DISPLAY_COLOR:7:3:0][BUILD_COLOR:7:3:0][STATE_COLOR:ALL_SOLID:PALE_BROWN]

	[MATERIAL_VALUE:7]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:385][MELTING_POINT:11952][BOILING_POINT:14611]
	[SOLID_DENSITY:8930][LIQUID_DENSITY:8020][MOLAR_MASS:63546]
		TOS: {SOLID_DENSITY} used copper
	[IMPACT_YIELD:245000][IMPACT_FRACTURE:770000][IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000][COMPRESSIVE_FRACTURE:770000][COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000][TENSILE_FRACTURE:220000][TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000][TORSION_FRACTURE:220000][TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000][SHEAR_FRACTURE:220000][SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000][BENDING_FRACTURE:220000][BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]


general name for highly reflective bronzes (which sometimes were coated in silver) used for mirrors; also a stand-in for "tibetan silver"
used bronze
[INORGANIC:SPECULUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:speculum][STATE_NAME_ADJ:LIQUID:molten speculum][STATE_NAME_ADJ:GAS:boiling speculum]
	[DISPLAY_COLOR:7:8:1][BUILD_COLOR:7:8:1][STATE_COLOR:ALL_SOLID:SILVER]

	[MATERIAL_VALUE:8]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
	[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000]
	[IMPACT_YIELD:602000][IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500][COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000][TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000][SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]


