inorganic_metal_base

[OBJECT:INORGANIC]

All the basic (i.e., unalloyed) metals go here

Kept metals are: Fe, Au, Ag, Cu, Sn, Zn, Ni, Pb
Removed are Al, Bi, and Pt (kind of -you can still alloy Pt, just not get it pure)


TOADY ONE SAID: (TOS)
Dwarfoloid picked out a lot of the material numbers here to replace my placeholders.
Colors added by Bohandas.


[INORGANIC:IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron][STATE_NAME_ADJ:LIQUID:molten iron][STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:GRAY]

	[MATERIAL_VALUE:6]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:450][MELTING_POINT:12768][BOILING_POINT:15150]
	[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][MOLAR_MASS:55845]
	[IMPACT_YIELD:542500][IMPACT_FRACTURE:1085000][IMPACT_STRAIN_AT_YIELD:319]
		TOS: {IMPACT_YIELD} Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[COMPRESSIVE_YIELD:542500][COMPRESSIVE_FRACTURE:1085000][COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000][TENSILE_FRACTURE:310000][TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000][TORSION_FRACTURE:310000][TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000][SHEAR_FRACTURE:310000][SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000][BENDING_FRACTURE:310000][BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]


[INORGANIC:GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:gold][STATE_NAME:SOLID_POWDER:gold dust]
	[STATE_ADJ:ALL_SOLID:gold][STATE_NAME_ADJ:LIQUID:molten gold][STATE_NAME_ADJ:GAS:boiling gold]
	[DISPLAY_COLOR:6:6:1][BUILD_COLOR:6:6:1][STATE_COLOR:ALL_SOLID:GOLD]

	[MATERIAL_VALUE:30]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:129][MELTING_POINT:11915][BOILING_POINT:15141]
	[SOLID_DENSITY:19320][LIQUID_DENSITY:17310][MOLAR_MASS:196967]
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]


[INORGANIC:SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silver][STATE_NAME_ADJ:LIQUID:molten silver][STATE_NAME_ADJ:GAS:boiling silver]
	[DISPLAY_COLOR:7:7:1][BUILD_COLOR:7:7:1][STATE_COLOR:ALL_SOLID:SILVER]

	[MATERIAL_VALUE:10]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:230][MELTING_POINT:11731][BOILING_POINT:13892]
	[SOLID_DENSITY:10490][LIQUID_DENSITY:9320][MOLAR_MASS:107868]
	[IMPACT_YIELD:350000][IMPACT_FRACTURE:595000][IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000][COMPRESSIVE_FRACTURE:595000][COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000][TENSILE_FRACTURE:170000][TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000][TORSION_FRACTURE:170000][TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000][SHEAR_FRACTURE:170000][SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000][BENDING_FRACTURE:170000][BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]


[INORGANIC:COPPER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:copper][STATE_NAME_ADJ:LIQUID:molten copper][STATE_NAME_ADJ:GAS:boiling copper]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0][STATE_COLOR:ALL_SOLID:COPPER]

	[MATERIAL_VALUE:3]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:385][MELTING_POINT:11952][BOILING_POINT:14611]
	[SOLID_DENSITY:8930][LIQUID_DENSITY:8020][MOLAR_MASS:63546]
	[IMPACT_YIELD:245000][IMPACT_FRACTURE:770000][IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000][COMPRESSIVE_FRACTURE:770000][COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000][TENSILE_FRACTURE:220000][TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000][TORSION_FRACTURE:220000][TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000][SHEAR_FRACTURE:220000][SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000][BENDING_FRACTURE:220000][BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]


[INORGANIC:TIN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tin][STATE_NAME_ADJ:LIQUID:molten tin][STATE_NAME_ADJ:GAS:boiling tin]
	[DISPLAY_COLOR:7:3:0][BUILD_COLOR:7:3:0][STATE_COLOR:ALL_SOLID:SILVER]

	[MATERIAL_VALUE:5]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:210][MELTING_POINT:10417][BOILING_POINT:14684]
	[SOLID_DENSITY:7280][LIQUID_DENSITY:6990][MOLAR_MASS:118710]
	[IMPACT_YIELD:42000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]


[INORGANIC:ZINC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:zinc][STATE_NAME_ADJ:LIQUID:molten zinc][STATE_NAME_ADJ:GAS:boiling zinc]
	[DISPLAY_COLOR:7:3:0][BUILD_COLOR:7:3:0][STATE_COLOR:ALL_SOLID:SILVER]

	[MATERIAL_VALUE:2]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:390][MELTING_POINT:10755][BOILING_POINT:11633]
	[SOLID_DENSITY:7135][LIQUID_DENSITY:6570][MOLAR_MASS:65380]
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:525000][IMPACT_STRAIN_AT_YIELD:250]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:525000][COMPRESSIVE_STRAIN_AT_YIELD:250] 70
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:150000][TENSILE_STRAIN_AT_YIELD:46] 108
	[TORSION_YIELD:50000][TORSION_FRACTURE:150000][TORSION_STRAIN_AT_YIELD:116]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:150000][SHEAR_STRAIN_AT_YIELD:116] 43
	[BENDING_YIELD:50000][BENDING_FRACTURE:150000][BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:10000]


[INORGANIC:NICKEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nickel][STATE_NAME_ADJ:LIQUID:molten nickel][STATE_NAME_ADJ:GAS:boiling nickel]
	[DISPLAY_COLOR:7:3:0][BUILD_COLOR:7:3:0][STATE_COLOR:ALL_SOLID:SILVER]

	[MATERIAL_VALUE:6]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:444][MELTING_POINT:12619][BOILING_POINT:15243]
	[SOLID_DENSITY:8800][LIQUID_DENSITY:7810][MOLAR_MASS:58693]
	[IMPACT_YIELD:70000][IMPACT_FRACTURE:560000][IMPACT_STRAIN_AT_YIELD:39]
	[COMPRESSIVE_YIELD:70000][COMPRESSIVE_FRACTURE:560000][COMPRESSIVE_STRAIN_AT_YIELD:39] 180
	[TENSILE_YIELD:20000][TENSILE_FRACTURE:160000][TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000][TORSION_FRACTURE:160000][TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000][SHEAR_FRACTURE:160000][SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000][BENDING_FRACTURE:160000][BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:10000]


[INORGANIC:LEAD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lead][STATE_NAME_ADJ:LIQUID:molten lead][STATE_NAME_ADJ:GAS:boiling lead]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

	[MATERIAL_VALUE:2]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:130][MELTING_POINT:10589][BOILING_POINT:13148]
	[SOLID_DENSITY:11340][LIQUID_DENSITY:10660][MOLAR_MASS:207200]
	[IMPACT_YIELD:35000][IMPACT_FRACTURE:42000][IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000][COMPRESSIVE_FRACTURE:42000][COMPRESSIVE_STRAIN_AT_YIELD:760] 46
	[TENSILE_YIELD:10000][TENSILE_FRACTURE:12000][TENSILE_STRAIN_AT_YIELD:63] 16
	[TORSION_YIELD:10000][TORSION_FRACTURE:12000][TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000][SHEAR_FRACTURE:12000][SHEAR_STRAIN_AT_YIELD:179] 5.6
	[BENDING_YIELD:10000][BENDING_FRACTURE:12000][BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:10000]


