inorganic_metal_precious

[OBJECT:INORGANIC]

Alloys with gold or silver in them go in here. Copper is almost universally the third ingredient.


Index:
Electrum (1Au:1Ag)
Hepatizon (1Au:1Ag:2Cu)

Rose Gold (3Au:1Cu)
Tumbaga (1Au:3Cu)
White Gold (1Au:1Pt)
Nickel-White Gold (2Au:1Ni)
Blue Gold (3Au:1Fe)

Sterling Silver (3Ag:1Cu)
Billon (1Ag:3Cu)
Speculum (1Ag:2Cu:1Sn)


[INORGANIC:ELECTRUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:electrum][STATE_NAME_ADJ:LIQUID:molten electrum][STATE_NAME_ADJ:GAS:boiling electrum]
	[DISPLAY_COLOR:6:6:1][BUILD_COLOR:6:6:1][STATE_COLOR:ALL_SOLID:OCHRE]

	[MATERIAL_VALUE:20]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:180][MELTING_POINT:11828][BOILING_POINT:14968]
		TOS: Density based on an alloy of 50% gold + 50% silver, per the recipe for creating it (1 gold + 1 silver = 2 electrum)
		TOS: Also found a more accurate source, which gives a range of 13000-16000 -- http://books.google.com/books?id=OuoV-o_Xf-EC&pg=PA21&lpg=PA21&dq=electrum+density&source=bl&ots=Ar0C0iCqq9&sig=hy58B_naO8sUQtmwdRUNfrmiwBI&hl=en&ei=9lisTqH9IIaHtweDx5T0Dg&sa=X&oi=book_result&ct=result&resnum=4&ved=0CDUQ6AEwAw
	[SOLID_DENSITY:14905][LIQUID_DENSITY:13000][MOLAR_MASS:150000]
		TOS: Used gold.
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]


TOS: temperature values unknown, used copper
[INORGANIC:BILLON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:billon][STATE_NAME_ADJ:LIQUID:molten billon][STATE_NAME_ADJ:GAS:boiling billon]
	[DISPLAY_COLOR:7:3:0][BUILD_COLOR:7:3:0][STATE_COLOR:ALL_SOLID:PALE_BROWN]

	[MATERIAL_VALUE:6]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:385][MELTING_POINT:11952][BOILING_POINT:14611]
	[SOLID_DENSITY:8930][LIQUID_DENSITY:8020][MOLAR_MASS:63546]
		TOS: {SOLID_DENSITY} used copper
	[IMPACT_YIELD:245000][IMPACT_FRACTURE:770000][IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000][COMPRESSIVE_FRACTURE:770000][COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000][TENSILE_FRACTURE:220000][TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000][TORSION_FRACTURE:220000][TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000][SHEAR_FRACTURE:220000][SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000][BENDING_FRACTURE:220000][BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]


TOS: temperature values unknown, used silver
TOS: value is weighted average of 3 silver and 1 copper
[INORGANIC:STERLING_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sterling silver][STATE_NAME_ADJ:LIQUID:molten sterling silver][STATE_NAME_ADJ:GAS:boiling sterling silver]
	[DISPLAY_COLOR:7:7:1][BUILD_COLOR:7:7:1][STATE_COLOR:ALL_SOLID:WHITE]

	[MATERIAL_VALUE:8]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:230][MELTING_POINT:11602][BOILING_POINT:13892]
		TOS: {MELTING_POINT} unknown source
	[SOLID_DENSITY:10490][LIQUID_DENSITY:9320][MOLAR_MASS:107868]
		TOS: {SOLID_DENSITY} used silver
	[IMPACT_YIELD:350000][IMPACT_FRACTURE:595000][IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000][COMPRESSIVE_FRACTURE:595000][COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000][TENSILE_FRACTURE:170000][TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000][TORSION_FRACTURE:170000][TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000][SHEAR_FRACTURE:170000][SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000][BENDING_FRACTURE:170000][BENDING_ELASTICITY:120]
	[MAX_EDGE:10000]


TOS: temperature values unknown, used copper
TOS: also called shakudo or hepatizon depending on the proportions (some have no silver)
TOS: 	got the name from black corinthian bronze, though these proportions are more like regular corinthian bronze/brass
TOS: 		I just wanted the liver-colored one, dropped "corinthian" because it sounds too location/culture specific
TOS: value of 11 is the weighted average value of 2copper/1silver/1gold components
[INORGANIC:BLACK_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black bronze][STATE_NAME_ADJ:LIQUID:molten black bronze][STATE_NAME_ADJ:GAS:boiling black bronze]
	[DISPLAY_COLOR:5:6:0][BUILD_COLOR:5:6:0][STATE_COLOR:ALL_SOLID:BLACK] (actually dark blue, but this is less confusing)

	[MATERIAL_VALUE:11]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:385][MELTING_POINT:11952][BOILING_POINT:14611]
	[SOLID_DENSITY:8930][LIQUID_DENSITY:8020][MOLAR_MASS:63546]
	[IMPACT_YIELD:245000][IMPACT_FRACTURE:770000][IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000][COMPRESSIVE_FRACTURE:770000][COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000][TENSILE_FRACTURE:220000][TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000][TORSION_FRACTURE:220000][TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000][SHEAR_FRACTURE:220000][SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000][BENDING_FRACTURE:220000][BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]


TOS: temperature values unknown, used gold
TOS: value is weighted average of 3 gold and 1 copper
[INORGANIC:ROSE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rose gold][STATE_NAME_ADJ:LIQUID:molten rose gold][STATE_NAME_ADJ:GAS:boiling rose gold]
	[DISPLAY_COLOR:5:5:1][BUILD_COLOR:5:5:1][STATE_COLOR:ALL_SOLID:PINK]

	[MATERIAL_VALUE:23]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:129][MELTING_POINT:11915][BOILING_POINT:15141]
	[SOLID_DENSITY:19320][LIQUID_DENSITY:17310][MOLAR_MASS:196967]
		TOS: {SOLID_DENSITY} used gold
	[IMPACT_YIELD:175000][IMPACT_FRACTURE:350000][IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000][COMPRESSIVE_FRACTURE:350000][COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000][TENSILE_FRACTURE:100000][TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000][TORSION_FRACTURE:100000][TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000][SHEAR_FRACTURE:100000][SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000][BENDING_FRACTURE:100000][BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]


