inorganic_metal_ferrous

[OBJECT:INORGANIC]

All iron-based alloys and steels go here


Index:
Steel
Pig Iron
Meteoric Iron (2Fe:1Ni)
Ni-Alloy Steel (1Ni:5xSteel)


[INORGANIC:STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel][STATE_NAME_ADJ:LIQUID:molten steel][STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:GRAY]

	[MATERIAL_VALUE:15]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:500][MELTING_POINT:12718][BOILING_POINT:14968]
	[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000][IMPACT_FRACTURE:2520000][IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000][COMPRESSIVE_FRACTURE:2520000][COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000][TENSILE_FRACTURE:720000][TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000][TORSION_FRACTURE:720000][TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000][SHEAR_FRACTURE:720000][SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000][BENDING_FRACTURE:720000][BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]


[INORGANIC:PIG_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pig iron][STATE_NAME_ADJ:LIQUID:molten pig iron][STATE_NAME_ADJ:GAS:boiling pig iron]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

	[MATERIAL_VALUE:9]

	[SPEC_HEAT:500][MELTING_POINT:12106][BOILING_POINT:13968]
	[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][MOLAR_MASS:55845]
	[IMPACT_YIELD:455000][IMPACT_FRACTURE:700000][IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000][COMPRESSIVE_FRACTURE:700000][COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:130000][TENSILE_FRACTURE:200000][TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:130000][TORSION_FRACTURE:200000][TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:130000][SHEAR_FRACTURE:200000][SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:130000][BENDING_FRACTURE:200000][BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]


a naturally occuring alloy of iron and nickel, brought to earth by meteors.
while no better than (even inferior to) plain old iron, it was used by cultures which hadn't developed smelting yet.
used iron
[INORGANIC:METEOR_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:meteoric iron][STATE_NAME_ADJ:LIQUID:molten meteoric iron][STATE_NAME_ADJ:GAS:boiling meteoric iron]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:GRAY]

	[MATERIAL_VALUE:6]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:450][MELTING_POINT:12768][BOILING_POINT:15150]
	[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][MOLAR_MASS:55845]
	[IMPACT_YIELD:542500][IMPACT_FRACTURE:1085000][IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500][COMPRESSIVE_FRACTURE:1085000][COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000][TENSILE_FRACTURE:310000][TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000][TORSION_FRACTURE:310000][TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000][SHEAR_FRACTURE:310000][SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000][BENDING_FRACTURE:310000][BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]


steel alloyed with nickel should add corrosion resistance, but in game terms it's just a way to make your steel go a bit farther.
used steel
[INORGANIC:ALLOY_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel nickel-alloy][STATE_NAME_ADJ:LIQUID:molten steel nickel-alloy][STATE_NAME_ADJ:GAS:boiling steel nickel-alloy]
	[DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][STATE_COLOR:ALL_SOLID:GRAY]

	[MATERIAL_VALUE:13]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]

	[SPEC_HEAT:500][MELTING_POINT:12718][BOILING_POINT:14968]
	[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000][IMPACT_FRACTURE:2520000][IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000][COMPRESSIVE_FRACTURE:2520000][COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000][TENSILE_FRACTURE:720000][TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000][TORSION_FRACTURE:720000][TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000][SHEAR_FRACTURE:720000][SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000][BENDING_FRACTURE:720000][BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]


