inorganic_deep

[OBJECT:INORGANIC]

Putting all DEEP materials here for ease of later modification.


[INORGANIC:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantine][STATE_NAME_ADJ:LIQUID:molten adamantine][STATE_NAME_ADJ:GAS:boiling adamantine]
	[DISPLAY_COLOR:3:3:1][BUILD_COLOR:3:3:1][STATE_COLOR:ALL_SOLID:AQUA]

	[MATERIAL_VALUE:300][DEEP_SPECIAL]
	[WAFERS][STOCKPILE_THREAD_METAL]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED][ITEMS_SOFT]

	[SPEC_HEAT:7500][MELTING_POINT:25000][BOILING_POINT:50000]
	[SOLID_DENSITY:200][LIQUID_DENSITY:2600][MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000][IMPACT_FRACTURE:5000000][IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000][COMPRESSIVE_FRACTURE:5000000][COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000][TENSILE_FRACTURE:5000000][TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000][TORSION_FRACTURE:5000000][TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000][SHEAR_FRACTURE:5000000][SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000][BENDING_FRACTURE:5000000][BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]


[INORGANIC:RAW_ADAMANTINE]
	[THREAD_METAL:ADAMANTINE:100]
	[STATE_NAME_ADJ:ALL_SOLID:raw adamantine][STATE_NAME_ADJ:LIQUID:molten raw adamantine][STATE_NAME_ADJ:GAS:boiling raw adamantine]
	[DISPLAY_COLOR:3:7:1]
	[TILE:156][ITEM_SYMBOL:'*']

	[MATERIAL_VALUE:250][DEEP_SPECIAL]
	[ITEMS_HARD]
	[IS_STONE]

	[SPEC_HEAT:7500][MELTING_POINT:25000][BOILING_POINT:50000]
	[SOLID_DENSITY:200][LIQUID_DENSITY:2600][MOLAR_MASS:55845]
	[IMPACT_YIELD:2500000][IMPACT_FRACTURE:3000000][IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000][COMPRESSIVE_FRACTURE:3000000][COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000][TENSILE_FRACTURE:3000000][TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000][TORSION_FRACTURE:3000000][TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000][SHEAR_FRACTURE:3000000][SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000][BENDING_FRACTURE:3000000][BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:1000]


[INORGANIC:SLADE]
	[STATE_NAME_ADJ:ALL_SOLID:slade]
	[DISPLAY_COLOR:0:0:1]
	[TILE:176][ITEM_SYMBOL:'*']

	[DEEP_SURFACE][UNDIGGABLE]
	[ITEMS_HARD]
	[IS_STONE]

	[SOLID_DENSITY:200000]
	[IMPACT_YIELD:4000000][IMPACT_FRACTURE:5000000][IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000][COMPRESSIVE_FRACTURE:5000000][COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000][TENSILE_FRACTURE:5000000][TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000][TORSION_FRACTURE:5000000][TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:4000000][SHEAR_FRACTURE:5000000][SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:4000000][BENDING_FRACTURE:5000000][BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]

